<!DOCTYPE html>
<html>

<head>
	<title>My first Site</title>
	<link rel="stylesheet" href="CSS/stylessheet.css">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="first">
		<img class="top-cloud" src="css/images/cloud.png" alt="cloud">
		<h1>I'm Umer</h1>
		<h2>a programmer</h2>
    </div>
	 <img class="bottom-cloud" src="css/images/cloud.png" alt="cloud">
	 <img src="css/images/mountain.png" alt="mountain">

	<div class="middle-container">
	  <div class="profile">
	    <img class="umer" src="css/images/umerfarooq.jpg" alt="umer">
	    <h2>Hello.</h2>
	    <p>Hay there I am a Frontend Web Developer with one years of experience in programming .</p>
	  </div>
	  <hr>
	  <div class="skills">
	    <h2>My Skills.</h2>
	    <div class="skill-row">
	      <img class="" src="css/images/html.png" alt="html">
		  <img class="" src="css/images/CSS.jpg" width="194px" height="256px" alt="CSS">
		  <img class="" src="css/images/JS.png" width="194px" height="256px" alt="JavaScript">
	      <h3>These are my Skills</h3>
	      <p>I am using these skill to make web site look good responsive and more attractive to the user</p>
	    </div>
	  <hr>
	  <div class="contact-me">
	    <h2>Get In Touch</h2>
	    <div class="media">
	    	<a href="https://www.facebook.com/umerbutt381a/" class="fa fa-facebook-official">Facebook</a>
	    	<a href="https://twitter.com/umerfrooqbutt" class="fa fa-twitter">Twitter</a>
	    	<a href="https://www.linkedin.com/in/umer-farooq-a0ab3a207/" class="fa fa-linkedin">Linkedin<a>
	    </div>
	    <p>For more info please click on CONTACT ME.</p>
	    <a class="btn" href="mailto:urfq598@gmail.com">CONTACT ME</a>
	  </div>
	</div>
</body>

</html>
